{
  "name": "drawnix-cloud-mindmap",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@drawnix/drawnix": "0.4.0-0",
    "@floating-ui/react": "^0.26.24",
    "@plait-board/markdown-to-drawnix": "0.0.8",
    "@plait-board/mermaid-to-drawnix": "0.0.8",
    "@plait-board/react-board": "0.4.0",
    "@plait/common": "0.93.4",
    "@plait/core": "0.93.4",
    "@plait/draw": "0.93.4",
    "@plait/layouts": "0.93.4",
    "@plait/mind": "0.93.4",
    "@plait/text-plugins": "0.93.4",
    "ahooks": "^3.9.7",
    "browser-fs-access": "^0.38.0",
    "classnames": "^2.5.1",
    "is-hotkey": "^0.2.0",
    "laser-pen": "^1.0.1",
    "localforage": "^1.10.0",
    "mobile-detect": "^1.4.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "roughjs": "^4.6.6",
    "slate": "0.116.0",
    "slate-dom": "0.116.0",
    "slate-history": "0.115.0",
    "slate-react": "0.116.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "6.0.2",
    "typescript": "6.0.3",
    "vite": "8.0.16"
  }
}
